BOT_TOKEN=8098563516:AAGETMTZnjzS1uSoEyCLS5A64Bb55sD5Fj4
DATABASE_URL=sqlite+aiosqlite:///./app.db
BOT_USERNAME=kartataro1_bot   # без @
PAYMENTS_PROVIDER_TOKEN=390540012:LIVE:80694
CURRENCY=RUB
ADMIN_IDS=341318770
ADMIN_USERNAME=AlexReklama1
# Бэкапы
DATABASE_FILE=./app.db          # путь к sqlite-файлу; у тебя он из DATABASE_URL: sqlite+aiosqlite:///./app.db
BACKUP_DIR=./backups            # куда складывать архивы
BACKUP_RETENTION_DAYS=14        # хранить N дней



# Yandex Cloud
YC_API_KEY=AQVN08pz8w3rwgGBwMpoZfsIwYH4CsIU2OzCOHzN               # ИЛИ: YC_IAM_TOKEN=t1.XXXX
YC_FOLDER_ID=b1gvsrda7nthhjboi2hm             # b1g... (ID папки)
YC_MODEL_URI=gpt://b1gvsrda7nthhjboi2hm/yandexgpt/latest
YC_TEMPERATURE=0.3
YC_MAX_TOKENS=800
YC_TIMEOUT_SEC=30


TAX_SYSTEM_CODE=2   # 1..6
VAT_CODE=1          # 1=без НДС, 4=20% и т.д.
